VITE_OPENAI_API_KEY=sk-your-openai-key
VITE_FIREBASE_API_KEY=AIzaSyC7...
VITE_FIREBASE_AUTH_DOMAIN=fir-u-c-students-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-u-c-students-web
VITE_FIREBASE_STORAGE_BUCKET=fir-u-c-students-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=113569186739
VITE_FIREBASE_APP_ID=1:113569186739:web:d8daf21059f43a79e841c6
